Problem	Method	Final f	Iteration	Time (s)
P1 (P1_quad_10_10)	SD_armijo	-4.77e+01	6000	18.98
P1 (P1_quad_10_10)	SD_wolfe	-4.77e+01	139	31.19
P1 (P1_quad_10_10)	Newton_armijo	-4.77e+01	1	0.00
P1 (P1_quad_10_10)	Newton_wolfe	-4.77e+01	1	0.00
P1 (P1_quad_10_10)	Modified_Newtons_armijo	-4.77e+01	1	0.00
P1 (P1_quad_10_10)	Modified_Newtons_wolfe	-4.77e+01	1	0.00
P1 (P1_quad_10_10)	BFGS_armijo	-4.77e+01	22	0.06
P1 (P1_quad_10_10)	BFGS_wolfe	-4.77e+01	22	0.08
P1 (P1_quad_10_10)	DFP_armijo	-4.77e+01	30	0.13
P1 (P1_quad_10_10)	DFP_wolfe	-4.77e+01	30	0.10
P1 (P1_quad_10_10)	L_BFGS_armijo	-4.77e+01	17	0.04
P1 (P1_quad_10_10)	L_BFGS_wolfe	-4.77e+01	17	0.05
P1 (P1_quad_10_10)	Newton_CG_armijo	-4.77e+01	4	0.04
P1 (P1_quad_10_10)	Newton_CG_wolfe	-4.77e+01	4	0.04
